<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-11-10T12:32:35</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2017-11-17T19:59:59</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6ebbc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="d9cfad" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>